[reserved_smallindex]
coldPath = $SPLUNK_DB/reserved_smallindex/colddb
homePath = $SPLUNK_DB/reserved_smallindex/db
thawedPath = $SPLUNK_DB/reserved_smallindex/thaweddb

[logstore_metadata]
coldPath = $SPLUNK_DB/logstore_metadata/colddb
homePath = $SPLUNK_DB/logstore_metadata/db
thawedPath = $SPLUNK_DB/logstore_metadata/thaweddb

[reserved_smallindex1]
coldPath = $SPLUNK_DB/reserved_smallindex1/colddb
homePath = $SPLUNK_DB/reserved_smallindex1/db
thawedPath = $SPLUNK_DB/reserved_smallindex1/thaweddb

[reserved_trial21]
coldPath = $SPLUNK_DB/reserved_trial21/colddb
homePath = $SPLUNK_DB/reserved_trial21/db
thawedPath = $SPLUNK_DB/reserved_trial21/thaweddb

[secindex1]
coldPath = $SPLUNK_DB/secindex1/colddb
homePath = $SPLUNK_DB/secindex1/db
thawedPath = $SPLUNK_DB/secindex1/thaweddb

[secindex2]
coldPath = $SPLUNK_DB/secindex2/colddb
homePath = $SPLUNK_DB/secindex2/db
thawedPath = $SPLUNK_DB/secindex2/thaweddb

[secindex3]
coldPath = $SPLUNK_DB/secindex3/colddb
homePath = $SPLUNK_DB/secindex3/db
thawedPath = $SPLUNK_DB/secindex3/thaweddb

[secindex4]
coldPath = $SPLUNK_DB/secindex4/colddb
homePath = $SPLUNK_DB/secindex4/db
thawedPath = $SPLUNK_DB/secindex4/thaweddb

[secindex5]
coldPath = $SPLUNK_DB/secindex5/colddb
homePath = $SPLUNK_DB/secindex5/db
thawedPath = $SPLUNK_DB/secindex5/thaweddb
