#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = SplunkAppPrivateIndex

[ui]
is_visible = True
label = SplunkAppPrivateIndex

[launcher]
author = 
description = 
version = 1.0
